{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "Multi-module ecommerce application",
  "private": true,
  "scripts": {
    "start": "bash start-all.sh",
    "stop": "bash stop-all.sh"
  },
  "workspaces": [
    "backend",
    "frontend",
    "apps/*",
    "mobile-app"
  ]
}


